<html>
<head>
<title>Sample "Hello, World" Application</title>
</head>
<body bgcolor=white>

<table border="0">
<tr>
<td>
<img src="images/norauto.gif"  width = "150" height = "50" >
</td>
<td>
<h1> DevOPs Test Application</h1>
<p>
	
</td>
</tr>
</table>

	<p> I am DevOPs Test Application after DevOPs demo
	
	Les points forts de ce produit :

- Chargeur automatique.
- Utilisation simple et pratique.
- Mode Floating : maintien de charge.
- Protection contre la surchauffe et les inversions de polarité.
Référence : 940282
Garantie : 2 ans
Voir le descriptif complet
Notice de montage ou d'utilisation
49,95 €

    Dans votre Norauto

    (choisir)

    Retrait gratuit en 2h Paiement au retrait possible
    À domicile

    à partir du lundi 11 décembre 2017 icon_question
    En Point Relais

    à partir du mardi 12 décembre 2017 icon_question


	
	</p>
	
<ul>
<li>To a <a href="localhost:8080"> jenkins </a>.
<li>To a <a href="localhost:4440">rundeck</a>.
</ul>

</body>
</html>
